<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd049d325927468c96fa60a663d969e6" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleRentalsModel.Customer" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.Rate" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.Vehicle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.VehicleClassification" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.VehicleMake" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.VehicleModel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.VehicleRental" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalsModel.VehicleType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="VehicleRentalsModel.FK_VehicleRental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalsModel.FK_VehicleRental_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalsModel.FK_Vehicle_VehicleModel" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalsModel.FK_VehicleRental_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalsModel.FK_VehicleModel_VehicleClassification" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalsModel.FK_VehicleModel_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalsModel.FK_VehicleModel_VehicleType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>