<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleRentalsModelStoreContainer" CdmEntityContainer="VehicleRentalsEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="VehicleRentalsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="VehicleRentalsModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleClassificationId" ColumnName="VehicleClassificationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
          <ScalarProperty Name="PricePerWeek" ColumnName="PricePerWeek" />
          <ScalarProperty Name="PricePerMonth" ColumnName="PricePerMonth" />
          <ScalarProperty Name="PricePerMileOver" ColumnName="PricePerMileOver" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="VehicleRentalsModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleModelId" ColumnName="VehicleModelId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleClassifications">
      <EntityTypeMapping TypeName="VehicleRentalsModel.VehicleClassification">
        <MappingFragment StoreEntitySet="VehicleClassification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleMakes">
      <EntityTypeMapping TypeName="VehicleRentalsModel.VehicleMake">
        <MappingFragment StoreEntitySet="VehicleMake">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleModels">
      <EntityTypeMapping TypeName="VehicleRentalsModel.VehicleModel">
        <MappingFragment StoreEntitySet="VehicleModel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleMakeId" ColumnName="VehicleMakeId" />
          <ScalarProperty Name="VehicleTypeId" ColumnName="VehicleTypeId" />
          <ScalarProperty Name="VehicleClassificationId" ColumnName="VehicleClassificationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleRentals">
      <EntityTypeMapping TypeName="VehicleRentalsModel.VehicleRental">
        <MappingFragment StoreEntitySet="VehicleRental">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="RateId" ColumnName="RateId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="VehicleRentalsModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>